#Para ignorar o ESLINT quando for colocar em produção, descomente a linha abaixo: DISABLE_ESLINT_PLUGIN=true
#DISABLE_ESLINT_PLUGIN=true

VITE_PORT_PROJECT_BACKEND="http://localhost:3000"
REACT_APP_PORT_PROJECT_BACKEND="http://localhost:5173"
#VITE_PORT_PROJECT_BACKEND="http://localhost:4121"
#VITE_PORT_API_MATCH="http://localhost:4555"
PROJECT_PORT=PORTA-PARA-RODAR-O-FRONTEND-NO-DOCKER
